{
  "version": 2,
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/api/gemini/generate-post",
      "destination": "/api/gemini/generate-post.ts"
    },
    {
      "source": "/api/cloudinary/upload",
      "destination": "/api/server.ts"
    },
    {
      "source": "/api/health",
      "destination": "/api/server.ts"
    },
    {
      "source": "/share/:productId",
      "destination": "/api/server.ts"
    },
    {
      "source": "/share/(.*)",
      "destination": "/api/server.ts"
    },
    {
      "source": "/(admin|agency|master-admin)(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|assets|favicon.ico|manifest.json|robots.txt).*)$",
      "destination": "/index.html"
    }
  ]
}
